# UnsplashImageSearch-Updated

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikhil/unsplashimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/unsplashimagesearch/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/adapter/: ImageRecyclerAdapter.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/binding/: MyHandlers.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/database/: AppDatabase.kt  UrlDao.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/database/mapper/: Mapper.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/fragment/: ImageFragment.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/model/: ImageModel.kt  Links.kt  LinksX.kt  PhotoTag.kt  ProfileImage.kt  Result.kt  Tag.kt  Urls.kt  User.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/mvp/: MainActivityInteractorImpl.kt  MainActivityMVP.kt  MainActivityModelImpl.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/retrofit/: RestClient.kt  UnsplashApi.kt
app/src/main/java/com/example/nikhil/unsplashimagesearch/util/: Constant.kt  DateConverter.kt  EndlessRecyclerViewScrollListener.kt  GridSpacingItemDecoration.kt  ImageClickListener.kt  SquareRelativeLayout.kt  VarColumnGridLayoutManager.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_image.xml  item_image.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/transition-v21/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nikhil/unsplashimagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
