apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nikhil.unsplashimagesearch"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "tier"
    productFlavors {
        CLIENT {
            dimension "tier"
            buildConfigField "String", "BASE_URL", '"https://api.unsplash.com"'
            buildConfigField "String" , "CLIENT_ID" , '"53efca2c7e81252e8955ae316fe0e95501065518ac2de4311f8aae12a39c231f"'

        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // notice that the compiler version must be the same than our gradle version
    kapt 'com.android.databinding:compiler:3.1.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //recycler view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0-beta01'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0-beta01'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1" // use kapt for Kotlin
// optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:1.1.1"




    implementation 'com.android.support:appcompat-v7:28.0.0-beta01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
